# Epub3Editor

./: Epub3Editor.sln  README.md
Epub3Editor.Database/: Epub3Editor.Database.csproj  NpgsqlDbContext.cs
Epub3Editor.Database/Migrations/: 20230731021720_Initial.Designer.cs  20230731021720_Initial.cs  20230731133433_Project Css.Designer.cs  20230731133433_Project Css.cs  20230731150717_Add Block Name.Designer.cs  20230731150717_Add Block Name.cs  NpgsqlDbContextModelSnapshot.cs
Epub3Editor.Shared/: Epub3Editor.Shared.csproj
Epub3Editor.Shared/Enums/: MoveBlockEnum.cs  TranslationStatusEnum.cs
Epub3Editor.Shared/Interfaces/: IEpub3Database.cs
Epub3Editor.Shared/Models/: Block.cs  Culture.cs  Project.cs  ProjectAuthor.cs  TranslatedBlock.cs  TranslatedProject.cs
Epub3Editor.Shared/Requests/: BlockDownRequest.cs  BlockUpRequest.cs  CreateBlockRequest.cs
Epub3Editor.Wasm/: Epub3Editor.Wasm.csproj  Program.cs  _Imports.razor
Epub3Editor.Wasm/Pages/: Index.razor  Projects.razor
Epub3Editor.Wasm/Pages/Block/: Add.razor  Down.razor  Index.razor  Up.razor
Epub3Editor.Wasm/Pages/Project/: Add.razor  Index.razor  Select.razor
Epub3Editor.Wasm/Properties/: launchSettings.json
Epub3Editor.Wasm/Shared/: NavMenu.razor
Epub3Editor.Wasm/wwwroot/: index.html
Epub3Editor.WebApi/: Epub3Editor.WebApi.csproj  Program.cs  WeatherForecast.cs
Epub3Editor.WebApi/Controllers/: BlocksController.cs  ProjectsController.cs  WeatherForecastController.cs
Epub3Editor.WebApi/Properties/: launchSettings.json
Epub3Editor.xSystem/: Epub3Editor.xSystem.csproj  Epub3System.cs
Epub3Editor.xSystem/Templates/: entry.xhtml
EpubEditor.System.Tests/: EpubEditor.System.Tests.csproj  SqliteDbContext.cs  SystemTests.cs
